# Dev-Meetups-Manager

./: README.md  readme.xml
backend/: .env  .env.exsample  .gitignore  index.js  package-lock.json  package.json  pom.xml
backend/routes/authentication/: index.js
backend/routes/fbAuth/: index.js
backend/routes/githubOauth/: index.js
backend/routes/googleAuth/: googleAuthRoute.js
backend/routes/zoom.routes/: Zoom.oauth.route.js
backend/services/Googleservices/: googleAuthServices.js
backend/services/Zoom.services/: Zoom.oauth.service.js
backend/services/facebook.services/: facebook.services.js
backend/services/githubService/: index.js
backend/services/uploadMiddleWare/: upload.js
backend/src/main/java/com/oauthapp/backend/: BackendApplication.java
backend/src/main/java/com/oauthapp/backend/google_Oauth/: LoginController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: dashboard.html  index.html
backend/src/test/java/com/oauthapp/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/Components/: GoogleCalendarEvent.js
frontend/src/Components/CommonComponents/: Home.js
frontend/src/Components/FacebookComponents/: FBDrawer.js  FBProfileDetails.js  FacebookApp.js  Posts.js  Product.js
frontend/src/Components/GitHubComponents/: GitHubApp.js
frontend/src/Components/GoogleComponents/: Driveupload.js  GoogleApp.js  GoogleDrawer.js  GoogleProfileDetails.js
frontend/src/Components/ZoomComponents/: ChannelTable.js  ChannelsApp.js  MeetingTable.js  MettingsApp.js  ZoomApp.js  ZoomAppDrawer.js  ZoomLoginButton.js  ZoomProfileDetails.js
frontend/src/components/: Home.js  HomeButtons.js
